WPF HW2/MainWindow.xaml

<Window x:Class="WPF_HW2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HW2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Click"/>
                <MenuItem Header="Open" Click="Open_Click"/>
                <MenuItem Header="Save" Click="Save_Click"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <CheckBox x:Name="WrapCheckBox" Content="Wrap Text" Click="WrapCheckBox_Click" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="RadioButtons">
                <RadioButton x:Name="radiobutton1" Content="Very Small" GroupName="FontSize" IsChecked="True" Tag="10" Click="RadioButton_Click" />
                <RadioButton x:Name="radiobutton2" Content="Small" GroupName="FontSize" Tag="12"  Click="RadioButton_Click"/>
                <RadioButton x:Name="radiobutton3" Content="Normal" GroupName="FontSize" Tag="14"  Click="RadioButton_Click"/>
                <RadioButton x:Name="radiobutton4" Content="Large" GroupName="FontSize" Tag="16"  Click="RadioButton_Click"/>
                <RadioButton x:Name="radiobutton5" Content="Very Large" GroupName="FontSize" Tag="18"  Click="RadioButton_Click"/>
            </MenuItem>
        </Menu>
        <TextBox  Grid.Row="1" x:Name="TextBox" TextWrapping="Wrap"/>
      
    </Grid>
</Window>
